*extags.txt*    Tag selection plugin for vim.

Author:         Johnny Wu <karasaya@gmail.com>
Licence:        MIT licence
Homepage:       http://exvim.github.io/
Version:        0.1.0

==============================================================================
Contents                                             *extags*  *extags-contents*

         1. Intro ........................... |extags-intro|
         2. Requirements .................... |extags-requirements|
         3. Usage ........................... |extags-usage|
              Commands ...................... |extags-commands|
              Key mappings .................. |extags-mappings|
         4. Configuration ................... |extags-configuration|
              Highlight colours ............. |extags-highlighting|
         5. Functions ....................... |extags-functions|
         6. Troubleshooting & Known issues .. |extags-issues|
         7. History ......................... |extags-history|

==============================================================================
1. Intro                                                        *extags-intro*

ex-tags is a Vim plugin which improves the usage of Vim's `:ts` function. It
will list tags by file path and allow you move cursor to select it.

ex-tags is also a part of exVim (https://github.com/exvim/main) project

==============================================================================
2. Requirements                                          *extags-requirements*

The following requirements have to be met in order to be able to use 
extags:

  - Vim 6.0 or higher
  - ex-utility: (https://github.com/exvim/ex-utility) 
  - ctags: (http://ctags.sourceforge.net/)

==============================================================================
3. Usage                                                        *extags-usage*

Enter your project, use `ctags` command create your tags:
>
    ctags -R .
<
For more details about using `ctags`, read ctags manual(http://ctags.sourceforge.net/ctags.html).

You will see a tags file generated under your directory. 

Start your Vim and try to search a tag by |:TS| <your-tag>. A search window will 
open and the search results of <your-tag> will be listed in it. 

You can jump to the search result by hit the <Enter> on the listed lines. 

------------------------------------------------------------------------------
COMMANDS                                                     *extags-commands*

:TSelect {tag}                                                      *:TSelect*
    List the tags that match {tag} in ex-tag window.

:EXTagsCWord                                                    *:EXTagsCWord*
    List the tags that match <cword> (current word under cursor) 
    and list search result in ex-tags window.

:EXTagsToggle                                                  *:EXTagsToggle*
    Toggle ex-tags window.

:EXTagsOpen                                                      *:EXTagsOpen*
    Open ex-tags window.

:EXTagsClose                                                    *:EXTagsClose*
    Close ex-tags window.

------------------------------------------------------------------------------
KEY MAPPINGS                                                 *extags-mappings*

Default key mappings:

                                                               *'extags-<F1>'*
<F1>        
    Toggle Help    

                                                            *'extags-<Space>'*
<Space>
    Zoom in/out ex-tags window

                                                               *'extags-<CR>'*
                                                      *'extags-<2-LeftMouse>'*
<CR> or <2-LeftMouse>
    Jump to the search result listed in ex-tags window.

                                                             *'extags-<S-CR>'*
                                                    *'extags-<S-2-LeftMouse>'*
<S-CR> or <S-2-LeftMouse>
    Jump to the search result and open it in edit window splitted.
    
==============================================================================
4. Configuration                                        *extags-configuration*

                                                           *g:ex_tags_winsize*
g:ex_tags_winsize~
Default: 20

The window size of ex-tags window.  

                                                      *g:ex_tags_winsize_zoom*
g:ex_tags_winsize_zoom~
Default: 40

The zoomed size of ex-tags window.

                                                            *g:ex_tags_winpos*
g:ex_tags_winpos~
Default: 'bottom'
Options: 'left', 'right', 'top', 'bottom'

The position of ex-tags window.

                                                       *g:ex_tags_enable_help*
g:ex_tags_enable_help~
Default: 1

Enable help text in the plugin

                                                       *g:ex_tags_ignore_case*
g:ex_tags_ignore_case~
Default: 1

Enable case sensitive search for |:TSelect|. Remember even we ignore case, 
|:TSelect| always accept smart case.

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                        *extags-highlighting*

ex_ts_help~
    Help text

ex_ts_help_key~
    Help mappings

ex_ts_help_comma~
    Help comma

ex_ts_header~
    Search result title

ex_ts_filename~
    Search result filename

ex_ts_nr~
    Search result number

ex_ts_normal~
    Search result content

ex_ts_error~
    Search result error

If you want to change any of those colours put a line like the following in
your vimrc:
>
    hi ex_ts_filename guifg=Green ctermfg=Green
<
See |:highlight| for more information.

==============================================================================
5. Functions                                                *extags-functions*

                                                    *extags#register_hotkey()*
extags#register_hotkey({priority}, {key}, {action}, {desc})
    Register your key-mapping by {key} in ex-tags window. The {key} will 
    execute function you define in {action}. The {priority} will sort your
    {key} and {desc} in the help context in ex-tags window.

==============================================================================
6. Troubleshooting & Known issues                              *extags-issues*

==============================================================================
7. History                                                    *extags-history*

0.1.0 (2014-04-14)
    - Initial release

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
