" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

" Colors settings
colorscheme molokai

" Windows split settings
nmap w= :resize +3<CR>
nmap w- :resize -3<CR>
nmap w, :vertical resize -3<CR>
nmap w. :vertical resize +3<CR>

" Font size settings
if has("gui_running")
  set guioptions-=T
  set lines=60 columns=108 linespace=0
  if has("gui_win32")
    set guifont=DejaVu_Sans_Mono:h18:cANSI
  else
    set guifont=DejaVa\ Sans\ Mono\ 18
  endif
endif

" Encoding settings
set encoding=utf-8
set fileencodings=utf-8,chinese,latin-1
if has("win32")
  set fileencoding=chinese
else
  set fileencoding=utf-8
endif

language messages zh_CN.utf-8

" Software settings
nmap mk :!make <CR>
nmap ml :!make ispload <CR>
nmap me :!make clean<CR>

" Default plugin size settings
let g:ex_gsearch_winsize = 8
let g:ex_symbol_winsize = 8
let g:ex_tags_winsize = 8
let g:ex_project_winsize = 15

" Command Update
map <silent> <F5> :Update<CR> 

" Taglist settings
map <silent> <F9> :TlistToggle<CR> 
let Tlist_WinWidth = 2
let Tlist_Close_On_Select = 1

" EXCscope settings
let g:ex_cscope_winsize = 8
nmap <C-\> :CSSD<CR>
