" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

" Colors settings
colorscheme molokai

" Windows split settings
nmap w= :resize +3<CR>
nmap w- :resize -3<CR>
nmap w, :vertical resize -3<CR>
nmap w. :vertical resize +3<CR>

" Software settings
nmap mk :!make <CR>
nmap ml :!make ispload <CR>
nmap me :!make clean<CR>

" Exsearch settings
let g:ex_gsearch_winsize = 8

" Exgproject settings
let g:ex_project_winsize = 15

" Command Update
map <silent> <F5> :Update<CR> 

" Taglist settings
map <silent> <F9> :TlistToggle<CR> 
let Tlist_WinWidth = 2
let Tlist_Close_On_Select = 1

" EXCscope settings
let g:ex_cscope_winsize = 8
nmap <C-\> :CSSD<CR>
