*exsymbol.txt*    Symbol list plugin for vim.

Author:         Johnny Wu <karasaya@gmail.com>
Licence:        MIT licence
Homepage:       http://exvim.github.io/
Version:        0.1.0

==============================================================================
Contents                                         *exsymbol*  *exsymbol-contents*

         1. Intro ........................... |exsymbol-intro|
         2. Requirements .................... |exsymbol-requirements|
         3. Usage ........................... |exsymbol-usage|
              Commands ...................... |exsymbol-commands|
              Key mappings .................. |exsymbol-mappings|
         4. Configuration ................... |exsymbol-configuration|
              Highlight colours ............. |exsymbol-highlighting|
         5. Functions ....................... |exsymbol-functions|
         6. Troubleshooting & Known issues .. |exsymbol-issues|
         7. History ......................... |exsymbol-history|

==============================================================================
1. Intro                                                      *exsymbol-intro*

ex-symbol is a Vim plugin which can list all tag names in the plugin window for 
search and jump.

ex-symbol is also a part of exVim(https://github.com/exvim/main) project

==============================================================================
2. Requirements                                        *exsymbol-requirements*

The following requirements have to be met in order to be able to use 
exsymbol:

  - Vim 6.0 or higher
  - ex-utility: (https://github.com/exvim/ex-utility) 

==============================================================================
3. Usage                                                      *exsymbol-usage*

------------------------------------------------------------------------------
COMMANDS                                                   *exsymbol-commands*

:SList {tagname}                                                      *:SList*
    Search and list {tagname} in ex-symbol window.

:EXSymbolCWord                                                *:EXSymbolCWord*
    Search <cword> (current word under cursor) and list search result 
    in ex-symbol window.

:EXSymbolToggle                                              *:EXSymbolToggle*
    Toggle ex-symbol window.

:EXSymbolOpen                                                  *:EXSymbolOpen*
    Open ex-symbol window.

:EXSymbolClose                                                *:EXSymbolClose*
    Close ex-symbol window.

:EXSymbolList                                                  *:EXSymbolList*
    List all symbols in ex-symbol window.

------------------------------------------------------------------------------
KEY MAPPINGS                                               *exsymbol-mappings*

Default key mappings:

                                                             *'exsymbol-<F1>'*
<F1>        
    Toggle Help    

                                                          *'exsymbol-<Space>'*
<Space>
    Zoom in/out ex-symbol window

                                                             *'exsymbol-<CR>'*
                                                    *'exsymbol-<2-LeftMouse>'*
<CR> or <2-LeftMouse>
    Jump to the search result listed in ex-symbol window.

                                                           *'exsymbol-<S-CR>'*
                                                  *'exsymbol-<S-2-LeftMouse>'*
<S-CR> or <S-2-LeftMouse>
    Jump to the search result and open it in edit window splitted.
    

                                                        *'exsymbol-<leader>r'*
<leader>r
    Filter out symbols not include `/` searches.
    Note: To make this work, you need to apply your `/` search result after 
    global searches.


                                                        *'exsymbol-<leader>d'*
<leader>d
    Filter out symbols include `/` searches.
    Note: To make this work, you need to apply your `/` search result after 
    global searches.

==============================================================================
4. Configuration                                      *exsymbol-configuration*

                                                         *g:ex_symbol_winsize*
g:ex_symbol_winsize~
Default: 30

The window size of ex-symbol window.  

                                                    *g:ex_symbol_winsize_zoom*
g:ex_symbol_winsize_zoom~
Default: 60

The zoomed size of ex-symbol window.

                                                          *g:ex_symbol_winpos*
g:ex_symbol_winpos~
Default: 'right'
Options: 'left', 'right', 'top', 'bottom'

The position of ex-symbol window.

                                                     *g:ex_symbol_enable_help*
g:ex_symbol_enable_help~
Default: 1

Enable help text in the plugin

                                                      *g:ex_symbol_select_cmd*
g:ex_symbol_select_cmd~
Default: 'ts'

The command used when select a symbol. By default we use |:ts| <tagname> to  
easily jump to the <tagname> we choose. In exVim, we also provide |:TS| command
which will use ex-tags to list tags and select for jump. 

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                      *exsymbol-highlighting*

ex_sy_help~
    Help text

ex_sy_help_key~
    Help mappings

ex_sy_help_comma~
    Help comma

If you want to change any of those colours put a line like the following in
your vimrc:
>
    hi ex_sy_help guifg=Green ctermfg=Green
<
See |:highlight| for more information.

==============================================================================
5. Functions                                              *exsymbol-functions*

                                                  *exsymbol#register_hotkey()*
exsymbol#register_hotkey({priority}, {key}, {action}, {desc})
    Register your key-mapping by {key} in ex-symbol window. The {key} will 
    execute function you define in {action}. The {priority} will sort your
    {key} and {desc} in the help context in ex-symbol window.

                                                         *exsymbol#set_file()*
exsymbol#set_file({path})
    Set the symbol file path. For example, if you put your symbol file
    in './.symbol/', you can write:
>
    call exsymbol#set_id_file('./.symbol/symbols')
<

==============================================================================
6. Troubleshooting & Known issues                            *exsymbol-issues*


==============================================================================
7. History                                                  *exsymbol-history*

0.1.0 (2014-04-14)
    - Initial release

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
