*exhierarchy.txt*    Global search plugin for vim.

Author:         Johnny Wu <karasaya@gmail.com>
Licence:        MIT licence
Homepage:       http://exvim.github.io/
Version:        0.1.0

==============================================================================
Contents                                     *exhierarchy*  *exhierarchy-contents*

         1. Intro ........................... |exhierarchy-intro|
         2. Requirements .................... |exhierarchy-requirements|
         3. Usage ........................... |exhierarchy-usage|
              Commands ...................... |exhierarchy-commands|
              Key mappings .................. |exhierarchy-mappings|
         4. Configuration ................... |exhierarchy-configuration|
              Highlight colours ............. |exhierarchy-highlighting|
         5. Functions ....................... |exhierarchy-functions|
         6. Troubleshooting & Known issues .. |exhierarchy-issues|
         7. History ......................... |exhierarchy-history|

==============================================================================
1. Intro                                                     *exhierarchy-intro*

ex-hierarchy is a global search plugin for Vim. By default it use id-utils as 
its search engine.  In ex-hierarchy, you can:

  - List search result in ex-hierarchy window.
  - Filter search result by ex-hierarchy's powerful filter method.
  - Jump to the search result.

ex-hierarchy is also a part of exVim (https://github.com/exvim/main) project

==============================================================================
2. Requirements                                       *exhierarchy-requirements*

The following requirements have to be met in order to be able to use 
exhierarchy:

  - Vim 6.0 or higher
  - ex-utility: (https://github.com/exvim/ex-utility) 
  - id-utils: (http://www.graphviz.org/)

==============================================================================
3. Usage                                                     *exhierarchy-usage*

Start your Vim and type |:HV| <your-class>. The plugin will generate the class 
hierarchies in the `hv.png` and open it by your system image viewer.

------------------------------------------------------------------------------
COMMANDS                                                  *exhierarchy-commands*

:HV {class}                                                                *:HV*
    Genreate the hierarchies image of {class}, including its childrent and 
    parents. Open it by your system default image viewer. 

:HVP {class}                                                              *:HVP*
    Genreate the hierarchies image of {class}'s parents. Open it by your 
    system default image viewer. 

:HVC {class}                                                              *:HVC*
    Genreate the hierarchies image of {class}'s childrent. Open it by your 
    system default image viewer. 

------------------------------------------------------------------------------
KEY MAPPINGS                                              *exhierarchy-mappings*

Default key mappings:

                                                            *'exhierarchy-<F1>'*
<F1>        
    Toggle Help    

                                                         *'exhierarchy-<Space>'*
<Space>
    Zoom in/out ex-hierarchy window

                                                            *'exhierarchy-<CR>'*
                                                   *'exhierarchy-<2-LeftMouse>'*
<CR> or <2-LeftMouse>
    Jump to the search result listed in ex-hierarchy window.

                                                          *'exhierarchy-<S-CR>'*
                                                 *'exhierarchy-<S-2-LeftMouse>'*
<S-CR> or <S-2-LeftMouse>
    Jump to the search result and open it in edit window splitted.
    
==============================================================================
4. Configuration                                     *exhierarchy-configuration*

                                                        *g:ex_hierarchy_winsize*
g:ex_hierarchy_winsize~
Default: 20

The window size of ex-hierarchy window.  

                                                   *g:ex_hierarchy_winsize_zoom*
g:ex_hierarchy_winsize_zoom~
Default: 40

The zoomed size of ex-hierarchy window.

                                                         *g:ex_hierarchy_winpos*
g:ex_hierarchy_winpos~
Default: 'bottom'
Options: 'left', 'right', 'top', 'bottom'

The position of ex-hierarchy window.

                                                    *g:ex_hierarchy_enable_help*
g:ex_hierarchy_enable_help~
Default: 1

Enable help text in the plugin

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                     *exhierarchy-highlighting*

ex_hi_help~
    Help text

ex_hi_help_key~
    Help mappings

ex_hi_help_comma~
    Help comma

If you want to change any of those colours put a line like the following in
your vimrc:
>
    hi ex_hi_filename guifg=Green ctermfg=Green
<
See |:highlight| for more information.

==============================================================================
5. Functions                                             *exhierarchy-functions*

                                                 *exhierarchy#register_hotkey()*
exhierarchy#register_hotkey({priority}, {key}, {action}, {desc})
    Register your key-mapping by {key} in ex-hierarchy window. The {key} will 
    execute function you define in {action}. The {priority} will sort your
    {key} and {desc} in the help context in ex-hierarchy window.

                                               *exhierarchy#set_inheirts_file()*
exhierarchy#set_inheirts_file({path})
    Set the inherits file path. For example, if you put your 
    inherits file in './.inherits/', you can write:
>
    call exhierarchy#set_id_file('./.inherits/data')
<

                                                    *exhierarchy#set_dot_file()*
exhierarchy#set_dot_file({path})
    Set the dot file path. For example, if you put your 
    dot file in './.inherits/', you can write:
>
    call exhierarchy#set_id_file('./.inherits/hv.dot')
<

                                                    *exhierarchy#set_img_file()*
exhierarchy#set_img_file({path})
    Set the image file path. For example, if you put your 
    image file in './.image/', you can write:
>
    call exhierarchy#set_id_file('./.inherits/hv.png')
<

==============================================================================
6. Troubleshooting & Known issues                           *exhierarchy-issues*


==============================================================================
7. History                                                 *exhierarchy-history*

0.1.0 (2014-05-10)
    - Initial release

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
